# helfi-test-automation

./: .project  pom.xml
src/main/resources/scripts/: compare.py
src/test/resources/robotframework-tests/Demo/: hel-fi_demo.robot
